peso = float(input('Digite seu peso em kg: '))
altura = float(input('Digite sua altura em m: '))
imc = peso / (altura ** 2)
if imc < 18.5:
    print('Peso {:.2f} kg e Altura {:.2f}m. Seu IMC é {:.1f}. \nVocê está abaixo do peso.'.format(peso, altura, imc))
elif imc >= 18.5 and imc < 25:
    print('Peso {:.2f} kg e Altura {:.2f}m. Seu IMC é {:.1f}. \nVocê está no peso ideal.'.format(peso, altura, imc))
elif imc >= 25 and imc < 30:
    print('Peso {:.2f} kg e Altura {:.2f}m. Seu IMC é {:.1f}. \nVocê está em sobrepeso.'.format(peso, altura, imc))
elif imc >= 30 and imc < 40:
    print('Peso {:.2f} kg e Altura {:.2f}m. Seu IMC é {:.1f}. \nVocê está em obesidade.'.format(peso, altura, imc))
else:
    print('Peso {:.2f} kg e Altura {:.2f}m. Seu IMC é {:.1f}. \nVocê está em obesidade mórbida.'.format(peso, altura, imc))
